global
    log 127.0.0.1 local0 notice
    maxconn 2048
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    option forwardfor
    option http-server-close
    timeout connect  5000
    timeout client  10000
    timeout server  10000

# Haproxy Admin Page
# listen admin
#    bind *:8090
#    stats enable
#    stats uri /stats
#    stats refresh 5s
#    stats realm Strictly\ Private
#    stats auth username:password


frontend www-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend ghost-backend

frontend www-https
    bind *:443 ssl crt /haproxy-override/example.com.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend ghost-backend

backend ghost-backend
# uncomment the next line to force always ssl
#   redirect scheme https if !{ ssl_fc }
    server www-1 ${GHOST_PORT_2368_TCP_ADDR}:${GHOST_PORT_2368_TCP_PORT} check
